<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moodsta="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blurred_background"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize" />

    <com.iz.rootfeeder.adapters.DisableSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.iz.rootfeeder.adapters.DisableSwipeViewPager>

</LinearLayout>