<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moodsta="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00D66D"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Country"
                android:textColor="@android:color/white" />

            <GridView
                android:id="@+id/gridViewCountries"
                android:layout_width="98dp"
                android:layout_height="45dp"
                android:numColumns="1" >
            </GridView>

            <TextView
                android:id="@+id/indicatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Indicator: Total Population"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        moodsta:tabGravity="fill"
        moodsta:tabMode="fixed" />

    <com.iz.rootfeeder.adapters.DisableSwipeViewPager
        android:id="@+id/graphpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </com.iz.rootfeeder.adapters.DisableSwipeViewPager>

</LinearLayout>